ignore-empty-password
show-failed-attempts
color=000000CC
bs-hl-color=f8f8f2
font=Neuropol
font-size=50
indicator-idle-visible
indicator-thickness=30
indicator-radius=100
inside-color=282a3688
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=ff6e6e
key-hl-color=383732
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=f8f8f2
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=ff6e6e
ring-color=ff8552
ring-clear-color=f8f8f2
ring-ver-color=2ab7ca
ring-wrong-color=f9314e
separator-color=00000000
text-color=f8f8f2
text-clear-color=f8f8f2
text-ver-color=f8f8f2
text-wrong-color=282a36

clock
timestr=%H:%M:%S
datestr=%a, %b %d
screenshots
effect-blur=7x5
effect-greyscale
effect-vignette=0.3:0.3
fade-in=0.5
