Section "InputClass"
    Identifier  "touchpad"
    MatchDriver "libinput"
    MatchIsTouchpad  "on"
    Option "Tapping" "on"
    Option "NaturalScrolling"   "true"
    Option "DisableWhileTyping" "true"
EndSection
